{"flutter":{"platforms":{"android":{"default":{"projectId":"antfast-30ba2","appId":"1:947698509551:android:c3120fce19c8e9ddb7dd1a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"antfast-30ba2","appId":"1:947698509551:ios:685766167d96298db7dd1a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"antfast-30ba2","configurations":{"android":"1:947698509551:android:c3120fce19c8e9ddb7dd1a","ios":"1:947698509551:ios:685766167d96298db7dd1a"}}}}}}